# EncodeString

./: README.md  settings.gradle
Encryt/: build.gradle
Encryt/src/androidTest/java/com/encryt/code/: ExampleInstrumentedTest.java
Encryt/src/main/: AndroidManifest.xml
Encryt/src/main/java/com/encryt/code/: ByteCrypt.java  Charsets.java  CryptOprator.java  FileUtils.java  IOUtils.java  JavaFileFinder.java  StringReplacer.java
Encryt/src/main/java/com/encryt/code/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
Encryt/src/main/res/values/: strings.xml
Encryt/src/test/java/com/encryt/code/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linlif/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linlif/encrypt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linlif/encrypt/: ExampleUnitTest.java
