apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
dependencies {
    runtime fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task fatJar(type: Jar) {
    println "******** fatJar ********"
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
